<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <title>Geolocation</title>
<style>
            /* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
#map {
  height: 100%;
}

/* 
 * Optional: Makes the sample page fill the window. 
 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.custom-map-control-button {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
}
.custom-map-control-button:hover {
  background: rgb(235, 235, 235);
}
</style>

<!---<iframe
  src="https://third-party.com"
  allow="geolocation">
</iframe> --->

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <!-- playground-hide -->
    <script>
      const process = { env: {} };
      process.env.GOOGLE_MAPS_API_KEY =
        "AIzaSyBOTkK3oeYJRVSJPWyA4cuSVYN8QBgTGMU";
    </script>
    <!-- playground-hide-end -->

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="module" src="./Geolocation.ts"></script>
  </head>
  <body>
    <p>
        Latitude: <input type="text" id="latitude" />
        <br />
        Longitude: <input type="text" id="longitude" />
        <br />
        <button onclick="initMap()">
        Go
        </button>
      </p>
    <div id="map"></div>

    <!-- 
     The `defer` attribute causes the callback to execute after the full HTML
     document has been parsed. For non-blocking uses, avoiding race conditions,
     and consistent behavior across browsers, consider loading using Promises
     with https://www.npmjs.com/package/@googlemaps/js-api-loader.
    -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOTkK3oeYJRVSJPWyA4cuSVYN8QBgTGMU&callback=initMap&v=weekly"
      defer
    ></script>
  </body>
</html>
